description=Decompounding Plugin for Elasticsearch
version=${elasticsearch.version}.0
name=elasticsearch-analysis-decompound
jvm=true
classname=org.xbib.elasticsearch.plugin.analysis.decompound.AnalysisDecompoundPlugin
java.version=1.7
elasticsearch.version=${elasticsearch.version}